#                                doom@kzsu.stanford.edu
#                                12 Feb 2023
class blah {

  

}


=begin pod

=head1 NAME

blah - TODO add short description

=head1 SYNOPSIS

   use blah; 

   # TODO fill in


=head1 DESCRIPTION

=head1 MOTIVATION

=head1 NOTES

=head1 AUTHOR

Joseph Brenner, doomvox@gmail.com

=head1 COPYRIGHT AND LICENSE

Copyright (C) 2020 by Joseph Brenner

Released under "The Artistic License 2.0".

=end pod
                                                            
