#!/usr/bin/env perl6
# 
# match_basics_sigh.raku            21 Aug 2022 

use v6;

## Having some trouble with .match.
## Starting again with the examples in the docs:

say "properly".match('perl');                     # perl
say "properly".match(/p.../);                     # prop
say "1 2 3".match([1,2,3]);                       # 1 2 3
say "a1xa2".match(/a./, :continue(2));            # a2
say "abracadabra".match(/ a .* a /, :exhaustive);
# ï½¢abracadabraï½£ ï½¢abracadaï½£ ï½¢abracaï½£ ï½¢abraï½£ ï½¢acadabraï½£ ï½¢acadaï½£ ï½¢acaï½£ ï½¢adabraï½£ ï½¢adaï½£ ï½¢abraï½£
say 'several words here'.match(/\w+/,:global);    # ï½¢severalï½£ ï½¢wordsï½£ ï½¢hereï½£
say 'abcdef'.match(/.*/, :pos(2));                # cdef
say "foo[bar][baz]".match(/../, :1st);            # fo
say "foo[bar][baz]".match(/../, :2nd);            # o[
say "foo[bar][baz]".match(/../, :3rd);            # ba
say "foo[bar][baz]".match(/../, :4th);            # OUTPUT: Â«ï½¢r]ï½£â¤Â» 
say "foo[bar][baz]bada".match('ba', :x(2));       # OUTPUT: Â«(ï½¢baï½£ ï½¢baï½£)â¤Â» 




# ====
#  sheet of cheats

# A unicode paste board:
# Â«
# Â»
# Ï€
# ð‘’

# use DBIish;
# my $dbh = DBIish.connect("Pg", database => 'doom', :user<doom>, :port<5434>);

# my $sth = $dbh.prepare(q:to/STATEMENT/);
#     SELECT * FROM funked_up
# STATEMENT

# $sth.execute();
# my @rows = $sth.allrows();



# external commands without shell:
# my $arg = 'Hello';
# my $captured = run('echo', $arg, :out).out.slurp;
# my $captured = run(Â«echo "$arg"Â», :out).out.slurp;


# using shell:
# my $arg = 'Hello';
# my $captured = shell("echo $arg", :out).out.slurp;
# my $captured = qqx{echo $arg};


## Try to make errors into warnings
#   CATCH { default { say "CAUGHT: ", .Str; .resume } }

# ===
# Author:  doom@kzsu.stanford.edu

