#                                doom@kzsu.stanford.edu
#                                10 Jul 2021
class Data::Stub {

  sub whun is export {
    return 1;
  }


}


=begin pod

=head1 NAME

Data::Stub - TODO add short description

=head1 SYNOPSIS

   use Data::Stub; 

   # TODO fill in


=head1 DESCRIPTION

=head1 MOTIVATION

=head1 NOTES

=head1 AUTHOR

Joseph Brenner, doomvox@gmail.com

=head1 COPYRIGHT AND LICENSE

Copyright (C) 2020 by Joseph Brenner

Released under "The Artistic License 2.0".

=end pod
                                                            
