#!/usr/bin/env perl6
# 
# doubledeep.raku            16 Jun 2021 

use v6;

{


    }

my  %g1   = ( 2015 => {  1 => { de => 177.00,
                                fr => 191.25, },
                         2 => { de => 74.00,
                                fr => 555.50, },
                      },
               2016 => { 1 => { de => 177.00,
                                fr => 191.25, },
                         2 => { de => 74.00,
                                fr => 555.50, },
                       },
            );

my  %g2   = ( 2015 => [   { de => 177.00,
                            fr => 191.25, },
                          { de => 74.00,
                            fr => 555.50, },
                      ],
               2016 => [  { de => 177.00,
                            fr => 191.25, },
                          { de => 74.00,
                            fr => 555.50, },
                       ],
            );
