#                                doom@kzsu.stanford.edu
#                                28 Mar 2021
class Doomfiles::Parse {

  


}


=begin pod

=head1 NAME

Doomfiles::Parse - place to stash tools for parsing "doomfiles"

=head1 SYNOPSIS

   use Doomfiles::Parse; 

   # TODO fill in


=head1 DESCRIPTION

=head1 MOTIVATION

=head1 NOTES

=head1 AUTHOR

Joseph Brenner, doomvox@gmail.com

=head1 COPYRIGHT AND LICENSE

Copyright (C) 2020 by Joseph Brenner

Released under "The Artistic License 2.0".

=end pod
                                                            
