#!/home/doom/End/Cave/Raku/bin/raku_gh

o
Sunday July 12, 2026  11:16 AM

 jnthn
commented
Aug 24, 2020

    I'd say they're more cultural expectations than huffmanization, as prefixing any infix op with a ! is a special thing of Raku, afaik.

Yes, I think it's the bigger factor; I recall Larry noting (I'm heavily paraphrasing) that while regularity (everything via the ! metaop) would in some ways be nice, forcing everyone to write !eq and !== would probably be a bit too counter-cultural. (I was gonna say that it would have saved us this discussion, but of course there'd have been 20 proposals to provide != and ne by now if we'd gone that way... :-))
