#!/usr/bin/env perl6
# 
# getting_hyper.raku            16 Jan 2022 

use v6;

## TODO 
##   cool stuff with hypers
##   vauge idea: intermix deepmap with hypers/reduction...
##   bruce gray mentions that  >>. acts like deepmap



# ====
#  sheet of cheats

# A unicode paste board:
# Â«
# Â»
# Ï€
# ð‘’

# use DBIish;
# my $dbh = DBIish.connect("Pg", database => 'doom', :user<doom>, :port<5434>);

# my $sth = $dbh.prepare(q:to/STATEMENT/);
#     SELECT * FROM funked_up
# STATEMENT

# $sth.execute();
# my @rows = $sth.allrows();



# external commands without shell:
# my $arg = 'Hello';
# my $captured = run('echo', $arg, :out).out.slurp;
# my $captured = run(Â«echo "$arg"Â», :out).out.slurp;


# using shell:
# my $arg = 'Hello';
# my $captured = shell("echo $arg", :out).out.slurp;
# my $captured = qqx{echo $arg};


## Try to make errors into warnings
#   CATCH { default { say "CAUGHT: ", .Str; .resume } }

# ===
# Author:  doom@kzsu.stanford.edu

