
        Pop quiz: what does this line actually do?

           %net = %gross - %costs;

        Subtraction of hashes puts them in scalar context.
        That *used* to give you a "bucket report":

           a numeric ratio in string form reflecting
           internal behavior you don't care about.

        BUT ever since perl 5.25: it's a count of keys--
        something you might actually care about.

           See: https://perldoc.perl.org/perldata 

 
        But whatever the number of keys, the difference is a single value:

             3 - 3 = 0

        Assigning that to a hash generates a warning:

           "Odd number of elements in hash assignment"
  
           say scalar %gross; # 3
           say scalar %costs; # 3
           say Dumper( \%net ); #  $VAR1 = { '0' => undef };
