
Aside: What do you get if you treat a hash as a scalar?

Ever since perl 5.25: a count of keys.

For a long time, it was "bucket report":
a numeric ratio in string form related to
internal behavior you don't care about.

See: https://perldoc.perl.org/perldata 
     
I thought this would error out, with
bucket report strings treated as numbers:

   %net = %gross - %costs;

Instead, those are two key counts (both 3).
The difference between them is a single value (0).
Assigning that to a hash generates a warning:

   "Odd number of elements in hash assignment"
  
