#!/usr/bin/env raku
# 
# pi_mah_e.raku            25 Aug 2024 

use v6;


say Ï€;  # 3.141592653589793

say ð‘’;  # 2.718281828459045

say (ð‘’..Ï€).WHAT;

say (ð‘’..Ï€)[2]; # Nil

if ( 2.8 ~~ (ð‘’..Ï€) ) {
    say "a hit";  # a hit
}

for (ð‘’..Ï€) -> $n {
    say "n: $n";
}
# n: 2.718281828459045


for ð‘’..Ï€ -> $n {
    say "n: $n";
}
# n: 2.718281828459045

say (ð‘’..Ï€);
# 2.718281828459045e0..3.141592653589793e0

say (ð‘’..Ï€).map({ say $_ });  # (True)

say (ð‘’..Ï€)>>.map({ say $_ });  # # ((True))
