
    |  perl5                       |  raku                     |
    |------------------------------+---------------------------|
    |                              |                           |
    |   qr{                        | rx{                       |
    |       ^                      |    ^                      |
    |       (                      |    (                      |
    |         [^=]*?   =  \s+      |                           |
    |         (?!                  |                           |
    |           (?:                |                           |
    |             [^:]*            |                           |
    |             :                |                           |
    |           )*                 |                           |
    |           /usr/local/bin     |                           |
    |           (?:                |                           |
    |             :   |            |                           |
    |             $    )           |                           |
    |       )                      |                           |
    |       .*                     |                           |
    |       )                      |                           |
    |       $                      |                           |
    |     }                        |                           |
                                                               
               
    
