
    |  perl5                       |  raku                     |  comment 
    |------------------------------+---------------------------+------------
    |                              |                           |            
    |   qr{                        | rx{                       |  
    |       ^                      |    ^                      |  
    |       (                      |    (                      |  
    |         [^=]*?   =  \s+      |      <-[=]>*?  \=  \s+    |  
    |         (?!                  |      <!before             |        
    |           (?:                |        [                  |  
    |             [^:]*            |          <-[:]>*?         |   
    |             :                |           \:              |   
    |           )*                 |        ]*                 |   
    |           /usr/local/bin     |        '/usr/local/bin'   |   
    |           (?:                |        [                  |   
    |             :   |            |          \: |             |   
    |             $    )           |          $   ]            | 
    |       )                      |       >                   |                             
    |       .*                     |     .*                    |   
    |       )                      |     )                     |     
    |       $                      |     $                     |    
    |     }                        |    }                      |    
    |                              |                           |
                                                               
    
