Problem: using a single s/// operation, make sure the location      
"/usr/local/bin" is in this path, appending it, but only if it's    
not there already:                                                  
                                                                    
   Defaults secure_path = /sbin:/bin:/usr/sbin:/usr/bin            
 
    |  perl5                       |  raku                     |  comment                       |
    |------------------------------+---------------------------+--------------------------------|
    |                              |                           |                                |
    |   qr{                        | rx{                       |                                |
    |       ^                      |    ^                      | bos                            |
    |       (                      |    (                      | begin capture                  |
    |         [^=]*?   =  \s+      |      <-[=]>*?  \=  \s+    | paths are after '= '           |
    |         (?!                  |      <!before             | zero-width negative lookahead  |
    |           (?:                |        [                  | non-capturing grouping         |
    |             [^:]*            |          <-[:]>*?         | non-colons                     |
    |             :                |           \:              |   up to a colon                |                  
    |           )*                 |        ]*                 | 0 or more of the group         |
    |           /usr/local/bin     |        '/usr/local/bin'   |                                |
    |           (?:                |        [                  |                                |
    |             :  |             |          \: |             | colon or...                    |
    |             $   )            |          $   ]            |    end-of-string               |
    |       )                      |       >                   | end of zero-width group        |
    |       .*                     |     .*                    | everything (after that =)      |        
    |       )                      |     )                     | end capture                    |
    |       $                      |     $                     | eos                            |
    |     }x                       |    }                      |                                |
    |                              |                           |                                |
                                                                                                
    

