
    |  perl5                       |  raku                     
    |------------------------------+--------------------------- 
    |                              |                            
    |   qr{                        | rx{                        
    |       ^                      |    ^                       
    |       (                      |    (                       
    |         [^=]*?   =  \s+      |      <-[=]>*?  \=  \s+     
    |         (?!                  |      <!before                      
    |           (?:                |       [                   
    |             [^:]*            |         [ <-[:]>*?      
    |             :                |           \:                
    |           )*                 |         ]*                
    |           /usr/local/bin     |         '/usr/local/bin'  
    |           (?:                |         [ 
    |             :   |            |           \: | 
    |             $    )           |           $    ]                                        
    |       )                      |       ] >                                               
    |       .*                     |     .*                        
    |       )                      |     )                           
    |       $                      |     $                          
    |     }                        |    }                           
                                                               
               
    
