
    |  perl5                       |  raku                     |  comment                       |
    |------------------------------+---------------------------+--------------------------------|
    |                              |                           |                                |
    |   qr{                        | rx{                       |                                |
    |       ^                      |    ^                      | bos                            |
    |       (                      |    (                      | begin capture                  |
    |         [^=]*?   =  \s+      |      <-[=]>*?  \=  \s+    | paths are after '= '           |
    |         (?!                  |      <!before             | zero-width negative lookahead  |
    |           (?:                |        [                  | non-capturing grouping         |
    |             [^:]*            |          <-[:]>*?         | non-colons                     |
    |             :                |           \:              |   up to a colon                |                  
    |           )*                 |        ]*                 | 0 or more of the group         |
    |           /usr/local/bin     |        '/usr/local/bin'   |                                |
    |           (?:                |        [                  | colon or end-of-string         |
    |             :   |            |          \: |             |                                |
    |             $    )           |          $   ]            |                                |
    |       )                      |       >                   |                                |
    |       .*                     |     .*                    | everything (after =)           |        
    |       )                      |     )                     | end capture                    |
    |       $                      |     $                     | eos                            |
    |     }                        |    }                      |                                |
    |                              |                           |                                |
                                                                                                
    
