#!/usr/bin/env raku
# /home/doom/End/Cave/RakuStudy/Wall/raku-study/bin/2026may10/quotage_requoted.raku
use v6.d;  

# 300C;LEFT CORNER BRACKET;Ps;0;ON;;;;;Y;OPENING CORNER BRACKET;;;;
# 300D;RIGHT CORNER BRACKET;Pe;0;ON;;;;;Y;CLOSING CORNER BRACKET;;;;
# 300E;LEFT WHITE CORNER BRACKET;Ps;0;ON;;;;;Y;OPENING WHITE CORNER BRACKET;;;;
# 300F;RIGHT WHITE CORNER BRACKET;Pe;0;ON;;;;;Y;CLOSING WHITE CORNER BRACKET;;;;

# 231C;TOP LEFT CORNER;So;0;ON;;;;;N;;;;;
# 231D;TOP RIGHT CORNER;So;0;ON;;;;;N;;;;;
# 231E;BOTTOM LEFT CORNER;So;0;ON;;;;;N;;;;;
# 231F;BOTTOM RIGHT CORNER;So;0;ON;;;;;N;;;;;



# my $str = 「hello」;
# my $str = 『hello』;




say $str;

