Sunday March 13, 2022  12:57 PM
/home/doom/End/Cave/RakuStudy/Wall/raku-study/notes/talks/file_metadata/notes-file_metadata_scratch

A talkette in progress: 

Needed a simple script for something, reached for raku this time:

  /home/doom/End/Cave/RakuStudy/Wall/raku-study/bin/2022mar13/tagger.raku


The naming of file system path components:


   |-------------path-----------------------------------------|
                or location or directory    dirname

   /home/doom/End/Cave/RakuStudy/Wall/raku-study/bin/2022mar13/tagger.raku

                                                               |---------|

                                                                   name 
                                                                   filename
                                                                   basename


   |-----------------filename--------------------------------------------|
            prefer: full filename or full name   $full
                   some call *this* path
                                                              |-----|----|
                                                           basename  extension
                                                            $base     $ext




                                                               name_sans_ext

                                                               bruce likes: rootname


#   blah.tgz   blah.tar.gz 



my $dir   =  '/home/doom/End/Cave/RakuStudy/Wall/raku-study/bin/2022mar13';
my $file  =  'tagger.raku';
my $full  =  "$dir/$file";







